<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="pro.css">
    </head>
    <body>
        <div class="header">
            <picture>
                <img src="file:///Users/nest/Downloads/4PzG8084.jpg" alt="header" style="width:auto;" class="center">
            </picture>
        </div>
        <div class="container">
            <div class="sidebar"></div>
            <div class="content">
                <h2 style="font-style: bold; color: aliceblue;">Далдагуудын сонгуульд Болжморын булчин намаас нэр дэвшигч Л. Анужин</h2>

            </div>
            <div class="chat"></div>
        </div>
    </body>
</html>
